; // Event categories
MessageId=1
Language=English
Execution completed
.
MessageId=2
Language=English
Execution failed
.

; // Event messages
MessageId=1000
Language=English
Successfully retrieved data for employee %1%rFor more information, please refer to the website%rhttp://www.JulianSkinner.com/books/SqlAssemblies/ErrorMessages.aspx?id=3000
.
MessageId=2000
Language=English
No rows found for employee %1%rFor more information, please refer to the website%rhttp://www.JulianSkinner.com/books/SqlAssemblies/ErrorMessages.aspx?id=2000
.
MessageId=3000
Language=English
SQL errors occurred executing stored procedure:%r%1%rFor more information, please refer to the website%rhttp://www.JulianSkinner.com/books/SqlAssemblies/ErrorMessages.aspx?id=3000
.
MessageId=4000
Language=English
An unknown error occurred executing stored procedure:%r%1%rFor more information, please refer to the website%rhttp://www.JulianSkinner.com/books/SqlAssemblies/ErrorMessages.aspx?id=4000
.
